# NODE_ENV=production
# NEXT_PUBLIC_API_URL=https://qirim.news/api
NEXT_PUBLIC_API_URL=http://localhost:1337/api

# Twitter API Tokens
YOUR_CONSUMER_KEY=ADhjJ1ERiqoesxkuc8bfggrk9
YOUR_CONSUMER_SECRET=RnXULwUP4m6isqeGsMMWdjTDdmmBvqtETj09XdpkpBff5n9ez6
YOUR_ACCESS_TOKEN=452900925-mc9MnLIfmd6b3qMRKc7PVLEFYEMgrRgAJzwDGeWu
YOUR_ACCESS_TOKEN_SECRET=zS4YGdCt3iA8QELTn0RrGk4oIRYYsM9aQcqXzw5hQfu3w
